MVVM/View/SearchView.xaml

<UserControl x:Class="oop11.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oop11.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="360">
    <Grid>
        <Border Background="#F0F4EF">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchTextBox"
                             Height="50"
                             Width="300"
                             Margin="0 10 0 0"
                             FontSize="25"
                             FontFamily="Unbounded"/>
                    <Button x:Name="SearchButton"
                            Width="50"
                            Height="50"
                            Margin="10 10 0 0"
                            Click="SearchButton_Click">
                        <Image Source="/Images/search.png"/>
                    </Button>
                </StackPanel>

                <ItemsControl x:Name="AllStudentsItemsContol">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:StudentView Margin="10">
                                <local:StudentView.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding Command}" />
                                </local:StudentView.InputBindings>
                            </local:StudentView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
