MVVM/View/StudentTwo.xaml

<UserControl x:Class="oop11.MVVM.View.StudentTwo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:oop11.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Background="#F0F4EF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="0 0 0 0" Grid.Column="0" Content="FullName: " />
        <Label Margin="0 40 0 0" Grid.Column="0" Content="Speciality: " />
        <Label Margin="0 80 0 0" Grid.Column="0" Content="Course: " />
        <Label Margin="0 120 0 0" Grid.Column="0" Content="Group: " />
        <Label Margin="0 160 0 0" Grid.Column="0" Content="Subgroup: " />
        <Label Margin="0 200 0 0" Grid.Column="0" Content="ID: " />

        <TextBox x:Name="fullnameTextBox" Grid.Column="1" Width="120" Height="20" Margin="0 0 0 0" VerticalAlignment="Top"
                 TextChanged="fullnameTextBox_TextChanged"></TextBox>
        <ComboBox x:Name="specialityComboBox" Grid.Column="1" Width="120" Height="20" Margin="0 40 0 0" VerticalAlignment="Top">
            <TextBlock>ПОИБМС</TextBlock>
            <TextBlock>ПОИТ</TextBlock>
            <TextBlock>ИСиТ</TextBlock>
            <TextBlock>ДЭиВИ</TextBlock>
        </ComboBox>
        <TextBox x:Name="courseTextBox" Grid.Column="1" Width="120" Height="20" Margin="0 80 0 0" VerticalAlignment="Top" TextChanged="courseTextBox_TextChanged"></TextBox>
        <TextBox x:Name="groupTextBox" Grid.Column="1" Width="120" Height="20" Margin="0 120 0 0" VerticalAlignment="Top" TextChanged="groupTextBox_TextChanged"></TextBox>
        <TextBox x:Name="subgroupTextBox" Grid.Column="1" Width="120" Height="20" Margin="0 160 0 0" VerticalAlignment="Top" TextChanged="subgroupTextBox_TextChanged"></TextBox>
        <TextBox x:Name="studentIDTextBox" Grid.Column="1" Width="120" Height="20" Margin="0 200 0 0" VerticalAlignment="Top" PreviewTextInput="studentIDTextBox_PreviewTextInput" ></TextBox>

        <Button Grid.Column="3" Width="90" Height="20" Margin="0 240 0 0" VerticalAlignment="Top" Content="Добавить" Click="addStudent_Click" />
        <Button Grid.Column="3" Width="90" Height="20" Margin="0 280 0 0" VerticalAlignment="Top" Content="Редактировать" Click="updateStudent_Click" />
        <Button Grid.Column="3" Width="90" Height="20" Margin="0 320 0 0" VerticalAlignment="Top" Content="Удалить" Click="deleteStudent_Click" />
        <Label Grid.Column="3" Margin="0 360 0 0" VerticalAlignment="Top" Content="ID для добавления" />
        <Label Grid.Column="3" Margin="0 375 0 0" VerticalAlignment="Top" Content="присвается автоматически" />

        <Label Grid.Column="3" Margin="0 400 0 0" VerticalAlignment="Top" Content="обновление списка - " />
        <Label Grid.Column="3" Margin="0 415 0 0" VerticalAlignment="Top" Content="кнопка поиска" />

    </Grid>
</UserControl>
